html {
  height: 100%;
  width: 100%;
}

body {
  line-height: 2em;
}

header {
  padding: 16px 24px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #eaea;
  overflow: hidden;
}

header img {
  width: 10%;
  float: left;
}

header input {
  width: 40%;
  float: left;
  height: 32px;
  padding: 4px 8px;
  background-color: #eaeaea;
  border-radius: 24px;
}

nav ul {
  width: 70%;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  line-height: normal;
  list-style-type: none;
  text-align: right;
}

nav ul {
  margin-top: auto;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 100px;
}

nav li {
  display: inline;
  margin: 10px
}

nav a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: red;
}

nav .contact {
  background-color: black;
}

li .contact {
  width: 130px;
  height: 35px;
  padding: 8px 16px;
  align-items: center;
  background-color: black;
  border-radius: 4px;
  font-weight: 800;
}

li .contact {
  color: white;
  font-weight: 800px;
}

.recipe {
  clear: left;
  background: url("Image/Pho.jpg") no-repeat;
  background-position: center;
  padding: 24px;
  background-size: 100%;
}

.recipe section {
  width: 444px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 24px;
}

.button1 a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

h1 {
  margin-top: -1.00px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
}

p {
  align-self: stretch;
  margin-top: -1.00px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;

}

button {
  box-sizing: border-box;
  position: relative;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #000000;
}

.opening{
  padding: 0px 40px;
  margin-top: 24px;
  margin-bottm: 24px;
}

.avatar {
  float: left;
  margin-top: 24px;
  margin-left: 64px;
}

.about{
  clear: right;
  padding: 32px;
  border-radius: 40px;
  background-color: #FFD8CC;
  width: 534px;
  margin-left: 600px;
}

.about h2{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 800;
  line-height: normal;
}

.about p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 125%;
}

.bunbobae{
  margin-top: 30px;
  padding: 40px;
  width: 100%;
  background-color: #FFD8CC;
  
}

.bunbobae h1{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
}

.bunbobae p{
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  line-height: 125%;
}

.bunbobae img{
  margin: auto;
  display: block;
  margin-top: 20px;
}

.find{
  margin-top: 24px;
}

.find h1{
  text-align: center;
  font-size: 36px;
  font-weight: 800;
}

.container{
  clear: left;

}

.rice{
  
  float:left;
}

.cheesecake{
  
  float:left;
}

.cookie{
 
  float: left;
}

.rice{
  width: 250px;
  padding: 24px;
  border-radius: 40px;
  background: #FAE1DD;
}

.rice{
  margin-left: 300px;
}

.rice p{
  margin-bottom: 24px;
}

.rice img{
  margin-bottom: 24px;
}

.cheesecake{
  width: 250px;
  height: 500px;
  padding: 24px;
  border-radius: 40px;
  background: #F8EDEB;
}

.cheesecake p{
  margin-bottom: 43px;
}

.cheesecake img{
  margin-bottom: 24px;
}

.cookie{
  width: 250px;
  height: 500px;
  padding: 24px;
  border-radius: 40px;
  background: #FAE1DD;
}

.cookie p{
  margin-bottom: 43px;
}

.cookie img{
  margin-bottom: 24px;
}

.connect{
  clear: left;
}

.connect{
  width: 100%;
  padding: 0px 40px;
  margin: auto;
}

.connect div{
  width: 494px;
  padding: 24px 40px;
}

.connect div{
 float: left;
 margin-left: 100px;
}

.connect h1{
  font-size: 36px;
  font-weight: 800;
  margin-top: 40px;
}

.connect p{
  margin-bottom: 10px;
}

.connect img{
  width: 406px;
  height: 367px;
  border-radius: 40px;
  margin-top: 30px;
  margin-bottom: 24px;
  margin-left: 40px;
}

.work{
  width: 100%;
  padding: 24px 40px;
  background-color: #FAE1DD;
}

.work h1{
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
  text-align: center;
}
.work p{
  font-size: 16px;
  font-weight: 300;
  line-height: 125%;
  text-align: center;
}

.buttonabout a{
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 800;
  text-align: center;

}

.buttonabout{
  align: center;
  margin-top: 10px;
  left: 45%;
}

footer {
  width: 100%;
  height: 211px;
  padding: 40px 10px;
  background-color: #ffeced;
  margin-top: 24px;
}

footer h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.email {
  width: 50%;
  margin: 0 auto;
}

.emailform{
  float:left;
  margin-right: 90px;
}

footer input{
  width: 346px;
  padding: 8px 16px;
  gap: 10px;
  border-radius: 24px;
  background-color: #ffffff;
}

.button6 p {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.footerline {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #F05924;
  font-size: 16px;
  list-style-type: none;
  text-align: center;


}

footer li {
  display: inline;
  margin: 10px;
}

footer a:hover{
  color: black;

}

footer a{
  color: #F05924;
  text-decoration: none;
}

.copyright {
  width: 100%;
  padding: 12px 0px;
  background-color: black;
}

.copyright {
  color: white;
  text-align: center;
}

.copyright{
  position: absolute;
}

.clear {
  clear: both;
}




