 html {
  height: 100%;
  width: 100%;
}

body {
  line-height: 2em;
}

header {
  padding: 16px 24px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #eaea;
  overflow: hidden;
}

header img {
  width: 10%;
  float: left;
}

header input {
  width: 40%;
  float: left;
  height: 32px;
  padding: 4px 8px;
  background-color: #eaeaea;
  border-radius: 24px;
}

nav ul {
  width: 70%;
  float: left;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  line-height: normal;
  list-style-type: none;
  text-align: right;
}

nav ul {
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 100px;
}

nav li {
  display: inline;
  margin: 10px
}

nav a {
  color: black;
  text-decoration: none;
}

nav a:hover {
  color: red;
}

nav .contact {
  background-color: black;
}

li .contact {
  width: 130px;
  height: 35px;
  padding: 8px 16px;
  align-items: center;
  background-color: black;
  border-radius: 4px;
  font-weight: 800;
}

li .contact {
  color: white;
  font-weight: 800px;
}

.recipe {
  clear: left;
  background: url("Image/Pho.jpg") no-repeat;
  background-position: center;
  padding: 24px;
  background-size: 100%;
}

.recipe section {
  width: 444px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 24px;
}

.button1 a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

h1 {
  position: relative;
  margin-top: -1.00px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  color: #000000;
  font-size: 36px;
  letter-spacing: 0;
}

p {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;

}

button {
  box-sizing: border-box;
  position: relative;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #000000;
}

.recipe .headtext {
  margin-bottom: 10px;
}

.trendingpage section {
  float: left;
  width: 20%;
}

.trending {
  margin-top: 150px;
  margin-left: 50px;
  margin-right: 400px;
}

.button2 a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.trending .trendingtext {
  margin-bottom: 10px;
}

.boluclac {
  background-image: url("Image/Nem.png");
  background-repeat: no-repeat;
  height: 401.193px;
  padding: 36px 30px;
  margin-top: 20px;
  width: 20%;
}

.boluclac h1 {
  position: relative;
  width: 261.8px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  line-height: 32px;
  color: white;
}

.boluclac p {
  color: white;
}

.button3 a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.boluclac2 {
  background-image: url("Image/Bo\ Luc\ Lac.png");
  background-repeat: no-repeat;
  height: 401.193px;
  padding: 36px 30px;
  margin-top: 20px;
  width: 20%;
}

.boluclac2 h1 {
  position: relative;
  width: 261.8px;
  bottom: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
  line-height: 32px;
  color: white;
}

.boluclac2 p {
  color: white;
}

.button4 a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.aboutme {
  width: 90%;
  height: 363px;
  padding: 24px;
  background-color: #FFD8CC;
  border-radius: 39px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.aboutme .avatar {
  float: left;
  width: 20%;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.introduction {
  float: left;
  width: 40%;
  padding-left: 450px;
  padding-top: 40px;
}


.introduction h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 800;
}

.introduction .textexe{
  margin-top: 24px;
}

.logo {
  float: left;
  margin-top: 29px;
  margin-right: 20px;
  width: 5%;
}

.button5{
  margin-top: 24px;
  margin-left: 200px;
}

.button5 a {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

footer {
  width: 100%;
  height: 150px;
  padding: 40px 10px;
  background-color: #ffeced;
}

footer h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.email {
  width: 50%;
  margin: 0 auto;
}

.emailform{
  float:left;
  margin-right: 90px;
}

footer input{
  width: 346px;
  padding: 8px 16px;
  gap: 10px;
  border-radius: 24px;
  background-color: #ffffff;
}

.button6 p {
  color: white;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 800;
}

.footerline {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: #F05924;
  font-size: 16px;
  list-style-type: none;
  text-align: center;
  
  
}

footer ul{
  margin-top: 10px;
}

footer li {
  display: inline;
  margin: 10px;
}

footer a:hover{
  color: black;
  
}

footer a{
  color: #F05924;
  text-decoration: none;
}


.copyright {
  width: 100%;
  padding: 12px 0px;
  background-color: black;
  margin-top: 24px;
}

.copyright {
  color: white;
  text-align: center;
}

.clear {
  clear: both;
}